# OnlineReading

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookreadingapp/: BookActivity.java  BookListActivity.java  BookListResult.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  PermissionUtils.java  SignupTabFragment.java  SplashActivity.java
app/src/main/java/com/example/bookreadingapp/room/: DBOpenHelper.java  User.java
app/src/main/java/com/example/bookreadingapp/view/: BookPageBezierHelper.java  BookPageView.java
app/src/main/res/layout/: activity_book.xml  activity_book_list.xml  activity_login.xml  activity_splash.xml  item_book_list.xml  login_tab_fragment.xml  signup_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
